# ANR-Deck-Builder

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  proguard-project.txt  project.properties
app/: build.gradle  fabric.properties
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuneault/netrunnerdeckbuilder/: AppModule.kt  BrowseActivity.java  BrowseActivity.kt  ChooseIdentityActivity.java  ChooseIdentityActivity.kt  DeckActivity.java  DeckActivity.kt  DeckViewActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  ViewCardsAsGridActivity.java  ViewCardsAsGridActivity.kt  ViewDeckFullscreenActivity.java  ViewDeckFullscreenActivity.kt  ViewDeckGridActivity.java
app/src/main/java/com/shuneault/netrunnerdeckbuilder/ViewModel/: BrowseCardsViewModel.java  BrowseCardsViewModel.kt  DeckActivityViewModel.java  DeckActivityViewModel.kt  FullScreenViewModel.java  FullScreenViewModel.kt  MainActivityViewModel.java  MainActivityViewModel.kt
app/src/main/java/com/shuneault/netrunnerdeckbuilder/adapters/: BrowseCardRecyclerViewAdapter.java  CardCountImageAdapter.java  CardDeckAdapter.java  CardsDeckImageAdapter.java  CardsImageAdapter.java  CheckedCardListAdapter.java  ExpandableCardListAdapter.java  ExpandableDeckCardListAdapter.java  ExpandableDeckListAdapter.java  HandCardsListAdapter.java  HeaderListAdapter.java  HeaderListItem.java  HeaderListItemInterface.java  IdentitySpinnerAdapter.java  ListDecksAdapter.java
app/src/main/java/com/shuneault/netrunnerdeckbuilder/api/: AuthInterceptor.kt  NrdbApiService.kt  NrdbClient.kt  NrdbDeckList.kt  NrdbHelper.kt
app/src/main/java/com/shuneault/netrunnerdeckbuilder/appauth/: AuthStateManager.java  Configuration.java  TokenActivity.java
app/src/main/java/com/shuneault/netrunnerdeckbuilder/db/: CardRepository.java  CycleBuilder.java  DatabaseHelper.java  DeckRepository.java  DeckRepository.kt  IDeckRepository.java  IDeckRepository.kt  JSONDataLoader.java  MWLDetails.java  MwlData.java  (+1 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: navigation_text_color.xml
app/src/main/res/drawable/: ab_background_textured_netrunner.xml  ab_background_textured_netrunner_anarch.xml  ab_background_textured_netrunner_criminal.xml  ab_background_textured_netrunner_hb.xml  ab_background_textured_netrunner_jinteki.xml  ab_background_textured_netrunner_nbn.xml  ab_background_textured_netrunner_shaper.xml  ab_background_textured_netrunner_weyland.xml  bottom_border.xml  btn_cab_done_netrunner.xml  btn_cab_done_netrunner_anarch.xml  btn_cab_done_netrunner_criminal.xml  btn_cab_done_netrunner_hb.xml  btn_cab_done_netrunner_jinteki.xml  btn_cab_done_netrunner_nbn.xml  btn_cab_done_netrunner_shaper.xml  btn_cab_done_netrunner_weyland.xml  card_selector.xml  fab_label_background.xml  list_selector.xml  mwl.xml  progress_horizontal_netrunner.xml  progress_horizontal_netrunner_anarch.xml  progress_horizontal_netrunner_criminal.xml  progress_horizontal_netrunner_hb.xml  progress_horizontal_netrunner_jinteki.xml  progress_horizontal_netrunner_nbn.xml  progress_horizontal_netrunner_shaper.xml  progress_horizontal_netrunner_weyland.xml  round_label.xml  search.xml  selectable_background_netrunner.xml  selectable_background_netrunner_anarch.xml  selectable_background_netrunner_criminal.xml  selectable_background_netrunner_hb.xml  selectable_background_netrunner_jinteki.xml  selectable_background_netrunner_nbn.xml  selectable_background_netrunner_shaper.xml  selectable_background_netrunner_weyland.xml  selector_material_button.xml  (+17 more)
app/src/main/res/layout/: action_bar_main_activity.xml  activity_fullscreen_view.xml  activity_import_octgn.xml  activity_main.xml  activity_material_main.xml  activity_view_deck_grid.xml  activity_view_image.xml  browse_cards.xml  card_deck.xml  card_grid_activity.xml  card_grid_fragment.xml  deck_view_activity.xml  deck_view_image_layout.xml  fragment_browse_cards.xml  fragment_card.xml  fragment_deck.xml  fragment_deck_build.xml  fragment_deck_cards.xml  fragment_deck_hand.xml  fragment_deck_info.xml  fragment_deck_stats.xml  fragment_fullscreen_cards.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_list_decks.xml  fragment_main_activity.xml  fragment_nrdb.xml  fragment_nrdb_screen.xml  fragment_pick_identity.xml  image_card_view.xml  list_view_deck.xml  list_view_header.xml  list_view_item.xml  list_view_item_card.xml  list_view_item_card_checked.xml  list_view_item_cards_build.xml  list_view_item_deck_card.xml  list_view_item_dropdown_identity.xml  list_view_item_hand_card.xml  (+4 more)
app/src/main/res/layout-land/: activity_view_deck_grid.xml  deck_view_image_layout.xml  fragment_deck_stats.xml
app/src/main/res/layout-port/: activity_main.xml  fragment_deck_build.xml  fragment_deck_cards.xml  fragment_deck_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  browse.xml  deck.xml  deck_cards.xml  deck_context_menu.xml  deck_info.xml  deck_my_cards.xml  fullscreen_menu.xml  main.xml  main_fragment.xml  menu_material_main.xml  menu_view_deck_grid.xml  nrdb_menu.xml
app/src/main/res/navigation/: browser_nav_graph.xml  deckview_nav_graph.xml  main_nav.xml
app/src/main/res/raw/: auth_config.json  cards.json  cardsv2.json  cycles.json  formats.json  mwl-eternal.json  mwl.json  mwleternal.json  packs.json  rotations.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_netrunner.xml  styles_netrunner_adam.xml  styles_netrunner_anarch.xml  styles_netrunner_apex.xml  styles_netrunner_criminal.xml  styles_netrunner_hb.xml  styles_netrunner_jinteki.xml  styles_netrunner_nbn.xml  styles_netrunner_neutral.xml  styles_netrunner_shaper.xml  styles_netrunner_sunny-lebeau.xml  styles_netrunner_weyland.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v16/: style.xml
app/src/main/res/values-v21/: style.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+206 files in other folders)
