<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="195dp"
    android:layout_height="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imgCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/card_back_corp" />

    <TextView
        android:id="@+id/lblAmount"
        android:background="@drawable/round_label"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="top|right"
        android:gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp" />

</FrameLayout>