<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ExpandableListView
                android:id="@+id/lstDeckCards"
                android:layout_width="0dp"
                android:choiceMode="singleChoice"
                android:layout_height="wrap_content"
                android:layout_weight="1.5" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/imgCardInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    android:visibility="invisible"
                    android:src="@raw/image" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <NumberPicker
        android:id="@+id/pickNumCards"
        android:layout_gravity="right"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>