<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imgImage"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitCenter"
        android:src="@raw/image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblTitre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblInfluence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/InfoBarBad"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnMinus"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:text="-" />

                <TextView
                    android:id="@+id/lblAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="0" />

                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:text="+" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>