<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view_item"
        android:title="@string/view_cards" />
    <item
        android:id="@+id/save_copy_item"
        android:title="@string/save_a_copy" />
</menu>