<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuOnline"
        android:icon="@drawable/link_white"
        android:title="View online"
        app:showAsAction="always" />
</menu>