<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="@string/data_packs">
        <MultiSelectListPreference
            android:key="pref_collection"
            android:title="@string/my_collection"
            android:summary="@string/about_my_collection"
            />

        <ListPreference
            android:key="pref_Format"
            android:title="@string/default_format"
            />

        <ListPreference
            android:key="pref_Language"
            android:title="@string/cards_language"
            android:summary="@string/cards_language_summary"
            android:entries="@array/arrCardsLanguage"
            android:entryValues="@array/arrCardsLanguageValues"
            android:defaultValue="en" />

        <CheckBoxPreference
            android:key="pref_HideNonVirtualApex"
            android:defaultValue="true"
            android:title="@string/hide_non_virtual_apex" />

        <CheckBoxPreference
            android:key="pref_ShowSetNames"
            android:defaultValue="false"
            android:title="@string/display_set_names_with_cards" />
        
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cache">
        <Preference android:key="pref_ClearCache"
            android:title="@string/clear_cache"
            android:summary="@string/delete_all_images" />
        <Preference android:key="pref_DownloadAllImages"
            android:title="@string/download_all_images" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Export">
        <Preference android:key="pref_ExportAllDecks"
            android:title="@string/export_all_decks" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Other">
        <Preference android:key="pref_About"
            android:title="@string/menu_about" />
    </PreferenceCategory>

</PreferenceScreen>
