<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="vertical"/>

	<com.getbase.floatingactionbutton.FloatingActionsMenu
		android:id="@+id/multiple_actions"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="16dp"
		android:layout_marginRight="16dp"
		fab:fab_addButtonColorNormal="@color/purple"
		fab:fab_addButtonColorPressed="@color/purple_pressed"
		fab:fab_addButtonPlusIconColor="@color/white"
		fab:fab_labelStyle="@style/menu_labels_style">

		<com.getbase.floatingactionbutton.AddFloatingActionButton
			android:id="@+id/action_new_corp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			fab:fab_addButtonPlusIconColor="@color/white"
			fab:fab_colorNormal="@color/blue"
			fab:fab_colorPressed="@color/blue_pressed"
			fab:fab_size="mini"
			fab:fab_title="@string/menu_new_corp"/>

		<com.getbase.floatingactionbutton.AddFloatingActionButton
			android:id="@+id/action_new_runner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			fab:fab_addButtonPlusIconColor="@color/white"
			fab:fab_colorNormal="@color/red"
			fab:fab_colorPressed="@color/red_pressed"
			fab:fab_size="mini"
			fab:fab_title="@string/menu_new_runner"
			/>

	</com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>