<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    android:layout_margin="8dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_selector"
        android:layout_margin="8dp" >

        <ImageView
            android:layout_width="56dp"
            android:layout_height="80dp"
            android:layout_marginRight="8dp"
            android:id="@+id/imgDeckIdentity"
            android:src="@drawable/card_back_corp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="txtDeckTitle"
            android:id="@+id/txtDeckTitle"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgDeckIdentity" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkStar"
            style="?android:attr/starStyle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

	    <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceSmall"
		    android:text="txtDeckNotes"
		    android:maxLines="3"
		    android:ellipsize="end"
		    android:id="@+id/txtDeckNotes"
		    android:layout_below="@+id/txtDeckTitle"
		    android:layout_toRightOf="@+id/imgDeckIdentity"
		    android:layout_toLeftOf="@+id/chkStar" />

    </RelativeLayout>

</android.support.v7.widget.CardView>