<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lstCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btnNewHand">
    </ListView>

    <Button
        android:id="@+id/btnNewHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MaterialButton"
        android:text="@string/new_hand"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnDraw"
        android:layout_toStartOf="@+id/btnDraw" />

    <Button
        android:id="@+id/btnDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MaterialButton"
        android:text="@string/draw"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>