<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/LinearLayout1"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.shuneault.netrunnerdeckbuilder.util.SlidingTabLayout
		android:id="@+id/tabs"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<LinearLayout
		android:id="@+id/LayoutInfoBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#EEEEEE"
		android:padding="@dimen/info_bar_padding">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent">

			<TextView
				style="@style/InfoBarBad"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:text="@string/influence_char_3"/>

			<TextView
				android:id="@+id/lblInfoInfluence"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="@dimen/info_bar_margin_amount"
				android:text="0/0"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="16dp">

			<ImageView
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:src="@drawable/icon_deck"/>

			<TextView
				android:id="@+id/lblInfoCards"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="@dimen/info_bar_margin_amount"
				android:text="0/0" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/layoutAgendas"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="16dp">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/icon_agenda"/>

			<TextView
				android:id="@+id/lblInfoAgenda"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="@dimen/info_bar_margin_amount"
				android:text="TextView"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/layoutLegal"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="16dp">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:src="@drawable/mwl" />

			<TextView
				android:id="@+id/lblInfoLegal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="@dimen/info_bar_margin_amount"
				android:text="✗"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/layoutFiltered"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="16dp">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:src="@drawable/ic_filter" />
		</LinearLayout>
	</LinearLayout>

	<android.support.v4.view.ViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>
