<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/lblIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:text="Icons" />

    <TextView
        android:id="@+id/lblTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/lblIcons"
        android:text="Title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblInfluence"
        style="@style/InfoBarBad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/lblTitre"
        android:text="Influence" />

    <TextView
        android:id="@+id/lblMostWanted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/lblInfluence"
        android:text=" " />

    <ImageView
        android:id="@+id/imgImage"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblIcons"
        android:scaleType="fitCenter"
        android:src="@raw/image" />

    <TextView
        android:id="@+id/lblText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgImage"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/btnMinus"
        android:layout_toRightOf="@+id/imgImage"
        android:text="TextView\nb\nc\nd\ne\nf\ng\ng"
        android:textSize="12sp" />

        <TextView
            android:id="@+id/lblSetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="4dp"
            android:text="SetName"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/lblAmount"
            android:focusable="false"
            style="@style/MaterialButtonRaised"
            android:text="-" />

        <TextView
            android:id="@+id/lblAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnPlus"
            android:text="0/3" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            style="@style/MaterialButtonRaised"
            android:text="+" />
    
</RelativeLayout>


<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblIcons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Icons" />

        <TextView
            android:id="@+id/lblTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblInfluence"
            style="@style/InfoBarBad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Influence" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imgImage"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitCenter"
            android:src="@raw/image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/lblText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView\nb\nc\nd\ne\nf\ng\ng"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/btnMinus"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:focusable="false"
                        android:text="&lt;" />

                    <TextView
                        android:id="@+id/lblAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="0" />

                    <Button
                        android:id="@+id/btnPlus"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:focusable="false"
                        android:text=">" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/lblSetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="4dp"
                android:text="SetCode"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
-->